.container {
	display: flex;
	padding: 2rem 0;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.widgets {
	padding: 1rem;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.graph_container {
	padding: 1rem;
	display: flex;
	height: 18.75rem;
	align-items: center;
	border-radius: 0.25rem;
	justify-content: center;
}

.graph {
	width: 100%;
	height: 100%;
	margin: 1rem;
	display: flex;
	align-items: center;
	border-radius: 0.5rem;
	justify-content: center;
	background-color: var(--clr-white-50);
}

@media only screen and (max-width: 700px) {
	.widgets {
		width: 100%;
	}

	.graph_container {
		width: 100%;
	}
}

@media only screen and (min-width: 700px) {
	.widgets {
		width: 50%;
	}

	.graph_container {
		width: 50%;
	}
}
